<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Nuevos animales &#8211; Acompañanos en este viaje donde los seres del pasado nos visitan</title>
<meta name="robots" content="noindex, nofollow">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Nuevos animales &raquo; Feed" href="/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Nuevos animales &raquo; Feed de los comentarios" href="/index.php/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍🔥","🐦​🔥")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=9.8.5" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=9.8.5" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=9.8.5" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="brands-styles-css" href="/wp-content/plugins/woocommerce/assets/css/brands.css?ver=9.8.5" type="text/css" media="all">
<link rel="stylesheet" id="live-news-style-css-css" href="/wp-content/themes/live-news/style.css?ver=6.8.1" type="text/css" media="all">
<style id="live-news-style-css-inline-css" type="text/css">#content, .h-center {max-width: 1427px !important;}
.header-image {height: 400px !important;}
.s-shadow { background-color: rgba(0,0,0,0.5) !important;}body {background: #0a0707 !important;}@media screen and (max-width: 800px) { .header-image {height: 200px !important;} }.site-branding .site-title a, .site-title, .site-description { text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -2px black;}
#totop {color: #dd3333 !important;}#totop:hover {color: #eeee22 !important;}</style>
<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live_news-Sans-font-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live_news-animate-css-css" href="/wp-content/themes/live-news/css/animate.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live_news-Robotos-font-css" href="//fonts.googleapis.com/css2?family=Black+Ops+One&#038;display=swap&#038;ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live_news-font-awesome-css" href="/wp-content/themes/live-news/css/font-awesome.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="live_news-font-woo-css-css" href="/wp-content/themes/live-news/include/woocommerce/woo-css.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="live_news-aos-css-css" href="/wp-content/themes/live-news/include/animations/aos.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live-news-marquee-css-css" href="/wp-content/themes/live-news/include/marquee/marquee.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live-news-anima-css-css" href="/wp-content/themes/live-news/include/letters/anime.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live_news-dark-css-css" href="/wp-content/themes/live-news/css/dark.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live_news-sidebar-css" href="/wp-content/themes/live-news/layouts/left-sidebar.css?ver=6.8.1" type="text/css" media="all">
<style id="akismet-widget-style-inline-css" type="text/css">.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.8.5" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/nuevosanimales\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/nuevosanimales\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"\/index.php\/carrito\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.8.5" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.8.5" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/nuevosanimales\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/nuevosanimales\/?wc-ajax=%%endpoint%%","i18n_password_show":"Mostrar contraseña","i18n_password_hide":"Ocultar contraseña"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.8.5" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/search-top.js?ver=6.8.1" id="live_news-search-top-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/mobile-menu.js?ver=6.8.1" id="live_news-mobile-menu-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/clock.js?ver=6.8.1" id="live_news-clock-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/include/letters/anime.min.js?ver=1" id="live-news-anima-js-js"></script>
<link rel="https://api.w.org/" href="/index.php/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/index.php/wp-json/wp/v2/pages/9">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.1">
<meta name="generator" content="WooCommerce 9.8.5">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=%2F#038;format=xml">
<style>#totop {
		position: fixed;
		right: 40px;
	    z-index: 9999999;
		bottom: 20px;
		display: none;
		outline: none;
        background: #EC521E;
		width: 49px;
		height: 48px;
		text-align: center;
		color: #FFFFFF;
		padding: 11px;
		-webkit-transition: all 0.1s linear 0s;
		-moz-transition: all 0.1s linear 0s;
		-o-transition: all 0.1s linear 0s;
		transition: all 0.1s linear 0s;
		font-family: 'Tahoma', sans-serif;
		}
		#totop .dashicons {
			font-size: 26px;		
		}
		#totop:hover {
			opacity: 0.8;	
		}
		
	#totop .dashicons{
		display: block;
	}</style>	<script>jQuery(function(jQuery){
		  var $mwo = jQuery('.marquee-with-options');
		  jQuery('.marquee').marquee();
		  jQuery('.marquee-with-options').marquee({
			//speed in milliseconds of the marquee
			speed: 70,
			//gap in pixels between the tickers
			gap: 10,
			//gap in pixels between the tickers
			delayBeforeStart: 0,
			//'left' or 'right'
			direction: 'left',
			//true or false - should the marquee be duplicated to show an effect of continues flow
			duplicated: true,
			//on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
			pauseOnHover: true
		  });

		  //Direction upward
		  jQuery('.marquee-vert').marquee({
			direction: 'up',
			speed: 200,
			delayBeforeStart: 0,
			startVisible: false
		  });

		  //pause and resume links
		  jQuery('.pause').on("click",function(e){
			e.preventDefault();
			$mwo.trigger('pause');
		  });
		  jQuery('.resume').on("click",function(e){
			e.preventDefault();
			$mwo.trigger('resume');
		  });
		  //toggle
		  jQuery('.toggle').on("hover",function(e){
			$mwo.trigger('pause');
		  },function(){
			$mwo.trigger('resume');
		  })
		  .on("click",function(e){
			e.preventDefault();
		  })
		});</script>
		<style>@-webkit-keyframes header-image {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes header-image {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}</style>
		<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.site-title a, .site-branding .site-title a, .site-title,
			.site-description {
				color: #e7d3ea !important;
				clip: inherit !important;
                position: static !important;
			}</style>
		<style type="text/css" id="custom-background-css">body.custom-background { background-image: url("/wp-content/uploads/2025/05/fondo-2.jpeg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }</style>
	<style class="wp-fonts-local" type="text/css">@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}</style>
</head>

<body class="home wp-singular page-template-default page page-id-9 custom-background wp-embed-responsive wp-theme-live-news theme-live-news woocommerce-no-js">

		
		<a class="skip-link screen-reader-text" href="#content">Saltar al contenido</a>
			<div class="header-top">
			
			<div id="live-time">
				
			    <span class="dashicons dashicons-calendar-alt"> </span> 
			    <span id="live-date">junio 05, 2025</span>
							
				<div id="live-clock">
					<div id="live-time">
						<span id="live-hours">11</span>
						<span id="live-minutes">11</span>
						<span id="live-seconds">11</span>
						<span id="live-phase">AM</span>
					</div>
				</div>
						</div>
			
			<div class="marquee-vert" data-direction="down" data-pauseonhover="true" data-pauseoncycle="true">
	
			<div><a href="/index.php/2025/05/01/suscripcion/">Suscripción </a></div>
			<div><a href="/index.php/2025/05/01/fuentes-y-referencias/">Fuentes y Referencias  </a></div>
			<div><a href="/index.php/2025/05/01/preguntas-frecuentes-faq/">Preguntas Frecuentes (FAQ) </a></div>
			<div><a href="/index.php/2025/04/30/hola-mundo/">Cristhian Mamani Mamani </a></div>
		
</div>
			
			<div class="seos-fa-icons">
			
											
				
																							
																							
					
				
																							
																							
																							
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																															
				
					
				
			</div>
		
		
	</div>
<div id="mobile-grid" class="grid-top">
	<!-- Site Navigation  -->
	<button id="s-button-menu" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><img src="/wp-content/themes/live-news/images/mobile.jpg"></button>
		<div class="mobile-setiles">
		<div class="s-search-top-mobile">
				<i onclick="live_newsSearchMobile()" id="search-top-ico-mobile" class="dashicons dashicons-search"></i>
				<div id="big-search-mobile" style="display:none;">
					<form method="get" class="search-form-mobile" action="/">
						<div style="position: relative;">
						<button class="button-primary-mobile button-search-mobile"><span class="screen-reader-text">Buscar:</span></button>
							<span class="screen-reader-text">Buscar:</span>
							<div class="s-search-show-mobile">
								<input id="s-search-field-mobile" type="search" class="search-field-mobile" placeholder="Buscar ..." value="" name="s" title="Buscar:">
								<input type="submit" id="stss-mobile" class="search-submit-mobile" value="Buscar">
								<div onclick="live_newsCloseSearchMobile()" id="s-close-mobile">X</div>
							</div>	
						</div>
					</form>
				</div>	
		</div>
<a title="" class="cart-contents" href="/index.php/carrito/">						<span class="cart-contents-count"> </span>
						<span class="my-cart">
							<div class="s-cart_num">0</div>
						</span>
						</a>
					</div>	
	<nav id="site-navigation-mobile" class="main-navigation" role="navigation">
		<button class="menu-toggle">Menú</button>
		<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-145"><a href="/index.php/carrito/">Carrito</a></li>
<li class="page_item page-item-146"><a href="/index.php/finalizar-compra/">Finalizar compra</a></li>
<li class="page_item page-item-9 current_page_item"><a href="/" aria-current="page">Inicio</a></li>
<li class="page_item page-item-147"><a href="/index.php/mi-cuenta/">Mi cuenta</a></li>
<li class="page_item page-item-68"><a href="/index.php/modificaciones-geneticas/">Modificaciones genéticas</a></li>
<li class="page_item page-item-96"><a href="/index.php/noticias-cientificas/">Noticias científicas</a></li>
<li class="page_item page-item-44"><a href="/index.php/nuevas-especies/">Nuevas especies</a></li>
<li class="page_item page-item-3"><a href="/index.php/politica-privacidad/">Política de privacidad</a></li>
<li class="page_item page-item-144"><a href="/index.php/tienda/">Tienda</a></li>
</ul></div>
	</nav><!-- #site-navigation -->
</div>
<header id="masthead" class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	<!-- Header Image  -->
	<div class="all-header">
	    <div class="s-shadow"></div>
	    <div class="s-hidden">
									<div id="masthead" class="header-image" style="-webkit-animation: header-image 
	20s ease-out both; 
	animation: header-image
	20s ease-out 0s 1 normal both running;
 background-image: url( '/wp-content/uploads/2025/05/fondo-3.jpg' );"></div>
					</div>
		<div class="site-branding">
		
		
					<p class="site-title" itemscope itemtype="http://schema.org/Brand"><a href="/" rel="home"><span class="ml2">Nuevos animales</span></a></p>
					
					    
					<p class="site-description" itemprop="headline">
						<span class="ml2">Acompañanos en este viaje donde los seres del pasado nos visitan</span>
					</p>

					
			
		</div>
		<!-- .site-branding -->
				
	</div>

</header>
	<div id="grid-top" class="grid-top">
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<div class="s-search-top">
				<i onclick="live_newsSearch()" id="search-top-ico" class="dashicons dashicons-search"></i>
				<div id="big-search" style="display:none;">
					<form method="get" class="search-form" action="/">
						<div style="position: relative;">
						<button class="button-primary button-search"><span class="screen-reader-text">Buscar:</span></button>
							<span class="screen-reader-text">Buscar:</span>
							<div class="s-search-show">
								<input id="s-search-field" type="search" class="search-field" placeholder="Buscar ..." value="" name="s" title="Buscar:">
								<input type="submit" id="stss" class="search-submit" value="Buscar">
								<div onclick="live_newsCloseSearch()" id="s-close">X</div>
							</div>	
						</div>
					</form>
				</div>	
		</div>
<a title="" class="cart-contents" href="/index.php/carrito/">						<span class="cart-contents-count"> </span>
						<span class="my-cart">
							<div class="s-cart_num">0</div>
						</span>
						</a>
				<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-145"><a href="/index.php/carrito/">Carrito</a></li>
<li class="page_item page-item-146"><a href="/index.php/finalizar-compra/">Finalizar compra</a></li>
<li class="page_item page-item-9 current_page_item"><a href="/" aria-current="page">Inicio</a></li>
<li class="page_item page-item-147"><a href="/index.php/mi-cuenta/">Mi cuenta</a></li>
<li class="page_item page-item-68"><a href="/index.php/modificaciones-geneticas/">Modificaciones genéticas</a></li>
<li class="page_item page-item-96"><a href="/index.php/noticias-cientificas/">Noticias científicas</a></li>
<li class="page_item page-item-44"><a href="/index.php/nuevas-especies/">Nuevas especies</a></li>
<li class="page_item page-item-3"><a href="/index.php/politica-privacidad/">Política de privacidad</a></li>
<li class="page_item page-item-144"><a href="/index.php/tienda/">Tienda</a></li>
</ul></div>
		</nav><!-- #site-navigation -->

	</div>
	
	<div class="marquee-cont">
	<span class="marquee-title">Latest Post<span class="triangle-right"></span><span class="triangle-right-1"></span></span>

    <div class="marquee-with-options">
	
			<a href="/index.php/2025/05/01/suscripcion/"> <span class="dashicons dashicons-welcome-view-site"></span> Suscripción </a>
			<a href="/index.php/2025/05/01/fuentes-y-referencias/"> <span class="dashicons dashicons-welcome-view-site"></span> Fuentes y Referencias  </a>
			<a href="/index.php/2025/05/01/preguntas-frecuentes-faq/"> <span class="dashicons dashicons-welcome-view-site"></span> Preguntas Frecuentes (FAQ) </a>
			<a href="/index.php/2025/04/30/hola-mundo/"> <span class="dashicons dashicons-welcome-view-site"></span> Cristhian Mamani Mamani </a>
		</div>
</div>	 
	  		
		
		
		<div id="content" class="site-content">
	<div id="primary" class="content-area">
		<main id="main" class="disable-title site-main">

		
<article data-aos-delay="100" data-aos-duration="500" data-aos="slide-up" style="width: 100%;" id="post-9" class="post-9 page type-page status-publish hentry">
	<header class="entry-header">
				<h1 class="entry-title">Inicio</h1>	</header><!-- .entry-header -->



	<div class="entry-content">
		<div class="wp-block-cover alignwide" style="min-height:1108px;aspect-ratio:unset;">
<span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow">
<div class="wp-block-cover">
<img fetchpriority="high" decoding="async" width="640" height="360" class="wp-block-cover__image-background wp-image-10" alt="" src="/wp-content/uploads/2025/04/1.png" data-object-fit="cover"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"><p class="has-text-align-center has-white-color has-text-color has-link-color has-x-large-font-size wp-elements-62c891e900a2cac61a940b3c50c3df03"><strong>Nuevos&nbsp;Animales</strong></p></div>
</div>

<p class="has-text-align-center has-medium-font-size"><strong>Bienvenidos a Nuevos&nbsp;Animales: Explorando la Evolución y la Ciencia&nbsp;</strong></p>

<p>El mundo natural está en constante cambio. Cada año, científicos de todo el mundo descubren nuevas especies y, gracias a los avances en la biotecnología, la intervención humana también ha dado lugar a la creación de organismos modificados. En&nbsp;Animales Nuevos, nos dedicamos a explorar estos descubrimientos, proporcionando información confiable y actualizada sobre la biodiversidad emergente y la influencia de la ciencia en la evolución de las especies.</p>

<p>Este sitio es un espacio diseñado para los amantes de la naturaleza, la ciencia y la curiosidad. Aquí encontrarás datos sobre los animales más recientes identificados en el planeta, sus hábitats, características y el impacto que tienen en el ecosistema. También abordamos cómo la genética y la biotecnología han permitido la modificación de especies para distintos fines, desde la conservación hasta la experimentación científica.</p>

<p>Nuestro objetivo es ofrecer un contenido accesible, educativo y entretenido para que cualquier persona, sin importar su nivel de conocimiento en biología, pueda comprender cómo la vida en la Tierra sigue evolucionando y adaptándose.</p>

<p>Acompáñanos en este fascinante viaje de descubrimiento y aprendizaje.</p>
</div>
</div>
<div class="wp-block-cover alignwide">
<span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"><div class="wp-block-cover">
<span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<div class="wp-block-cover">
<img decoding="async" width="1024" height="575" class="wp-block-cover__image-background wp-image-11" alt="" src="/wp-content/uploads/2025/04/2.png" data-object-fit="cover"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"><p class="has-text-align-center has-x-large-font-size"><strong>¿Qué nos dice la evolución sobre el futuro de los animales?</strong></p></div>
</div>

<p class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-5cb8a210298dcc20e36cd20f574eda7c">El descubrimiento de nuevas especies y la capacidad de crear organismos mediante ingeniería genética han planteado preguntas sobre el futuro de la evolución.</p>

<p class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-c9ff64cebc032b4d9e61412debe0c7aa">La naturaleza sigue adaptándose a los cambios en el clima, la disponibilidad de recursos y la actividad humana. Algunas especies están evolucionando a un ritmo más rápido debido a la contaminación, la urbanización y el calentamiento global. Un claro ejemplo es el caso de algunas polillas y mariposas que han cambiado sus patrones de coloración para camuflarse en entornos urbanos.</p>

<p class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-77152db4a7ea1c6d6266b3421f5ac80b">Por otro lado, la ciencia nos permite modificar y crear especies con fines específicos. Esto abre la posibilidad de:</p>

<ul class="wp-block-list has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-1585f0efddadfae41c4135a864a07e9b">
<li class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-9d6dee72293e9f19fb4b39a502544195">Diseñar organismos resistentes a enfermedades.</li>

<li class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-5d7833c937055fa9b124ff53824452a5">Crear especies con habilidades mejoradas, como cultivos más nutritivos o animales de granja más eficientes.</li>

<li class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-c7bba1d730613fe6a4614d6ee6a399d8">Utilizar la biotecnología para restaurar ecosistemas dañados.</li>
</ul>

<p class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-bff822eec99dd462cbce154a14488e81">El futuro de la evolución está cada vez más ligado a la intervención humana, y con ello surgen cuestiones éticas y ecológicas que deben ser evaluadas con cui¡dado.</p>

<div class="wp-block-cover aligncenter is-repeated">
<div class="wp-block-cover__image-background wp-image-18 is-repeated" style="background-position:65% 49%;background-image:url(/wp-content/uploads/2025/05/3.png)"></div>
<span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"><p class="has-text-align-center has-large-font-size"><strong>¿Ciclo sin fin o línea continua?</strong></p></div>
</div>

<p>En&nbsp;Animales Nuevos, exploramos la sorprendente biodiversidad de nuestro planeta y los avances científicos que nos ayudan a comprender y modificar la vida. Cada año, se descubren especies fascinantes y la ciencia avanza en la creación de organismos con características innovadoras.</p>

<p>Nuestro compromiso es proporcionar información basada en evidencia científica, con el objetivo de educar y despertar la curiosidad sobre estos temas.</p>

<p>Si quieres conocer más sobre las especies más recientes, las tecnologías que están cambiando la biología y cómo el ser humano interactúa con la evolución, este es el lugar indicado.</p>

<p>Bienvenidos a&nbsp;Animales Nuevos, donde la ciencia y la naturaleza se encuentran.</p>
</div></div></div>
</div></div>
</div>
<div class="wp-block-cover alignwide">
<span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-constrained wp-block-group-is-layout-constrained">
<p class="has-text-align-center has-black-color has-white-background-color has-text-color has-background has-link-color has-large-font-size wp-elements-ef8eff594fedd441f966cce7bfde5a0a"><strong>Preguntas más frecuentes</strong></p>

<h3 class="wp-block-heading" id="h.ae1xw3rmlcui_l">¿Cómo se puede cambiar la genética?</h3>

<p>La genética de un organismo se puede modificar a través de diferentes técnicas científicas, como la&nbsp;mutación inducida, la&nbsp;selección artificial&nbsp;y la&nbsp;ingeniería genética. Los métodos más avanzados incluyen la&nbsp;edición genética con CRISPR-Cas9, que permite modificar el ADN de manera precisa, y la&nbsp;transgénesis, que introduce genes de otros organismos en el genoma de un ser vivo para conferirle nuevas características.</p>

<div class="wp-block-cover">
<img decoding="async" width="1005" height="784" class="wp-block-cover__image-background wp-image-90" alt="" src="/wp-content/uploads/2025/05/mod1.jpg" style="object-position:48% 83%" data-object-fit="cover" data-object-position="48% 83%"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"><p class="has-text-align-center has-x-large-font-size"><strong>¿Qué tipos de cambios genéticos pueden haber?</strong></p></div>
</div>

<p class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-4345a39762f9b04783ee059a81ed5bdf"><strong>Los cambios genéticos pueden clasificarse en:</strong></p>

<ol class="wp-block-list has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-ef37991e98d7bec6f705ca039c306c32">
<li class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-8998b82a01034d041bc91ca763b903d6">Mutaciones espontáneas:&nbsp;Ocurren de forma natural debido a errores en la replicación del ADN o factores ambientales.</li>

<li class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-ad1b6c5c9a0b26081e9b5b8788be2129">Mutaciones inducidas:&nbsp;Son provocadas en laboratorios mediante radiación, productos químicos o ingeniería genética.</li>

<li class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-817e4051ce0291efd9d03b63c11b2c35">Edición genética dirigida:&nbsp;Se utiliza CRISPR-Cas9 para modificar genes específicos.</li>

<li class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-2ec3f7408c5ce4b364d3edf7bf460fa1">Inserción de genes (transgénesis):&nbsp;Se introduce ADN de otro organismo para agregar características nuevas.</li>

<li class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-5a776f9c720e852d2d536057163f5d50">Eliminación de genes (Knockout):&nbsp;Se desactiva un gen para estudiar su función o evitar una enfermedad.</li>

<li>
</ol>

<div class="wp-block-cover">
<img loading="lazy" decoding="async" width="824" height="380" class="wp-block-cover__image-background wp-image-93" alt="" src="/wp-content/uploads/2025/05/mod2.jpg" data-object-fit="cover"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><div class="wp-block-cover__inner-container is-layout-flow wp-block-cover-is-layout-flow"><p class="has-text-align-center has-large-font-size"><strong>¿Cuáles son las causas principales de las mutaciones?</strong></p></div>
</div>

<p>Las mutaciones pueden ser causadas por diversos factores, entre ellos:</p>

<ol class="wp-block-list">
<li>Errores en la replicación del ADN:&nbsp;Durante la división celular, a veces ocurren fallos al copiar el material genético.</li>

<li>Factores ambientales:&nbsp;La radiación ultravioleta, los productos químicos tóxicos y los virus pueden provocar mutaciones.</li>

<li>Factores genéticos internos:&nbsp;Algunas mutaciones ocurren de forma aleatoria por procesos celulares normales.</li>

<li>Mutaciones inducidas en laboratorio:&nbsp;Los científicos pueden provocar mutaciones en el ADN para investigación o mejora genética.</li>
</ol>

<h3 class="wp-block-heading has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-f7ac4e00d7ee0f803fc9d1857c268fd1" id="h.6fzaywnc8wgc_l"><strong>¿Qué tipos de modificaciones genéticas existen en los nuevos animales?</strong></h3>

<p class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-acf691f362223f7c45cdaad1b069a362">Las principales modificaciones genéticas en animales incluyen:</p>

<ol class="wp-block-list has-cyan-bluish-gray-background-color has-background">
<li class="has-black-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-ebd3cbc477396ad993eb8ce85ca52de7">Animales transgénicos:&nbsp;Se les introduce ADN de otra especie, como la cabra con genes de araña para producir seda en su leche.</li>

<li class="has-black-color has-text-color has-link-color wp-elements-d8862e507d96b14af8aead22d1ea9329">Animales editados genéticamente:&nbsp;Se modifican genes específicos sin introducir ADN de otras especies, como los salmones de crecimiento acelerado.</li>

<li class="has-black-color has-text-color has-link-color wp-elements-08ce026bc1e46d1a5ab3159d8d75091c">Clonación:&nbsp;Se crean copias genéticamente idénticas de un organismo, como la oveja Dolly.</li>

<li class="has-black-color has-text-color has-link-color wp-elements-dc1654b8c5466fda92ec9baae1e93446">Animales con edición epigenética:&nbsp;Se altera la activación de genes sin cambiar su secuencia de ADN.</li>
</ol>

<h3 class="wp-block-heading" id="h.7azkmxqkzzxa_l"><strong>¿Quién fue el que cambió la genética de un animal?</strong></h3>

<p>Uno de los pioneros en la modificación genética de animales fue&nbsp;Rudolf Jaenisch, quien en 1974 creó el primer animal transgénico: un ratón con ADN modificado. Posteriormente, científicos como&nbsp;Jennifer Doudna y Emmanuelle Charpentier&nbsp;desarrollaron la técnica CRISPR-Cas9, revolucionando la edición genética y permitiendo cambios precisos en el ADN de muchos organismos.</p>
</div></div></div>
</div>
<p class="has-white-color has-black-background-color has-text-color has-background has-link-color wp-elements-b6ccdea431eff879404ed37dcf7e5e02"><strong>Descubrimientos</strong></p>
<figure class="wp-block-image size-full"><img loading="lazy" decoding="async" width="1024" height="1024" src="/wp-content/uploads/2025/06/image-42.jpeg" alt="" class="wp-image-140"></figure><p class="has-white-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-3872d2ba888f3d1e984758f24a1745af">A lo largo de la historia, la exploración del mundo natural ha llevado al hallazgo de nuevas especies y fenómenos sorprendentes. En el siglo XXI, gracias a la tecnología y la biotecnología, se han descubierto organismos que desafían lo que creíamos saber sobre la evolución y la genética. Desde especies ocultas en las profundidades del océano hasta animales modificados genéticamente en laboratorios, estos descubrimientos no solo amplían nuestro conocimiento, sino que también abren nuevas preguntas sobre el futuro de la biodiversidad.</p>
<p class="has-white-color has-black-background-color has-text-color has-background has-link-color wp-elements-2a5ea7bf8bbb07669f0d9d9a80a7390d"><strong>Ciencia y Sociedad</strong></p>
<figure class="wp-block-image size-full"><img loading="lazy" decoding="async" width="1024" height="1024" src="/wp-content/uploads/2025/06/image-39.jpeg" alt="" class="wp-image-139"></figure><p class="has-white-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-e551f899bf9845ac8a637c328f4f230a">El impacto de la ciencia en la sociedad es innegable. La investigación en biotecnología, genética y biodiversidad afecta directamente la salud, la alimentación, la conservación del medio ambiente y la economía global. Sin embargo, la relación entre la ciencia y la sociedad no siempre es sencilla. Mientras algunos avances son bien recibidos, otros generan preocupación y rechazo. La educación científica y la comunicación efectiva son esenciales para que las personas comprendan el valor de la ciencia y su papel en la vida cotidiana.</p>
<p class="has-white-color has-black-background-color has-text-color has-background has-link-color wp-elements-9a7f34e46d7987ac939366d461cfcf92"><strong>Biología y Genética</strong></p>
<figure class="wp-block-image size-full"><img loading="lazy" decoding="async" width="1024" height="1024" src="/wp-content/uploads/2025/06/image-38.jpeg" alt="" class="wp-image-138"></figure><p class="has-white-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-deefc0d32205177ee6b57a153d9b643c">La biología y la genética han revolucionado nuestra comprensión de la vida. Desde el ADN hasta la evolución de las especies, estos campos de estudio han permitido grandes avances en la medicina, la agricultura y la conservación. Con el desarrollo de herramientas como la edición genética CRISPR, la biología ha dado un salto sin precedentes, permitiendo modificar organismos con precisión. Sin embargo, estas innovaciones también traen consigo debates éticos sobre hasta dónde es correcto intervenir en la naturaleza.</p>
<p><strong>Física y Química</strong></p>
<figure class="wp-block-image size-full"><img loading="lazy" decoding="async" width="1024" height="1024" src="/wp-content/uploads/2025/06/image-37.jpeg" alt="" class="wp-image-137"></figure><p class="has-white-color has-cyan-bluish-gray-background-color has-text-color has-background has-link-color wp-elements-30faca1615c614cd1fcf2d03c56b8599">Aunque muchas veces se asocian con disciplinas separadas, la física y la química desempeñan un papel clave en la biología y la genética. La física explica los mecanismos de la vida a nivel molecular, desde la estructura del ADN hasta los procesos celulares. Por su parte, la química permite comprender la composición y las reacciones que ocurren en los seres vivos. Ambas disciplinas son esenciales en el desarrollo de nuevas tecnologías, como la nanotecnología y la bioquímica, que están transformando la ciencia y la medicina.</p>
<p class="has-white-color has-black-background-color has-text-color has-background has-link-color wp-elements-aa5848aa2c7c842153d6556685b1ba0f"><strong>Algunas fotografias</strong></p>
<figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-1 is-layout-flex wp-block-gallery-is-layout-flex"><figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="768" height="512" data-id="205" src="/wp-content/uploads/2025/06/Pebanista-yacuruna-portada-2-768x512-1.jpg" alt="" class="wp-image-205"></figure>

<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="800" height="445" data-id="200" src="/wp-content/uploads/2025/06/18-02-22-animal-800x445-1.jpg" alt="" class="wp-image-200"></figure>

<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="620" height="349" data-id="202" src="/wp-content/uploads/2025/06/animales-mas-raros-mundo-620x349-1.jpg" alt="" class="wp-image-202"></figure></figure><figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-2 is-layout-flex wp-block-gallery-is-layout-flex"><figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1375" height="537" data-id="201" src="/wp-content/uploads/2025/06/animales-extinguidos-tilacino.jpg" alt="" class="wp-image-201"></figure>

<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="768" height="512" data-id="204" src="/wp-content/uploads/2025/06/Nueva-especie-1_batcheditor_fotor-768x512-1.jpg" alt="" class="wp-image-204"></figure>

<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="2000" height="1344" data-id="203" src="/wp-content/uploads/2025/06/el-pez-hada-con-velo-rosa-cirrhilabrus-finifenmaa_a7aac1dc_221223123908_2000x1344.jpg" alt="" class="wp-image-203"></figure></figure><p class="has-white-color has-black-background-color has-text-color has-background has-link-color wp-elements-c657b63d95b7f3019b8f0b8ea50fa1f1"><strong>Ciencia en acción </strong></p>
<div class="wp-block-image"><figure class="alignleft size-full is-resized"><img loading="lazy" decoding="async" width="1100" height="734" src="/wp-content/uploads/2025/06/1d363c869b89680d8c55f5078b32cf96_1000_1100.jpg" alt="" class="wp-image-208" style="width:525px;height:auto"></figure></div>
<div class="wp-block-group is-content-justification-right is-nowrap is-layout-flex wp-container-core-group-is-layout-fd526d70 wp-block-group-is-layout-flex"><p class="has-pale-pink-background-color has-background">La ciencia no es solo teoría; es un proceso dinámico de descubrimiento, experimentación y aplicación. Desde la exploración de nuevos ecosistemas hasta la creación de organismos modificados genéticamente, la ciencia está en constante evolución. En esta sección, exploramos los avances científicos más recientes y cómo están cambiando nuestra comprensión del mundo. Además, abordamos experimentos innovadores, investigaciones en curso y aplicaciones tecnológicas que transforman la vida cotidiana. </p></div>
<p></p>
<p class="has-white-color has-black-background-color has-text-color has-background has-link-color wp-elements-c778b216553aaed97b5c5201f4533831"><strong>Ciencia histórica </strong></p>
<figure class="wp-block-image size-full"><img loading="lazy" decoding="async" width="728" height="455" src="/wp-content/uploads/2025/06/202209201347482219615.jpg" alt="" class="wp-image-209"></figure><p class="has-pale-pink-background-color has-background">El conocimiento actual se construye sobre siglos de descubrimientos científicos. Desde la teoría de la evolución de Darwin hasta la estructura del ADN revelada por Watson y Crick, la historia de la ciencia está llena de momentos revolucionarios. Esta sección explora los descubrimientos y figuras clave que sentaron las bases del conocimiento moderno, destacando cómo el pensamiento científico ha evolucionado con el tiempo y ha dado forma a la sociedad. </p>
<p class="has-white-color has-black-background-color has-text-color has-background has-link-color wp-elements-aa5848aa2c7c842153d6556685b1ba0f"><strong>Algunas fotografias</strong></p>
<figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-3 is-layout-flex wp-block-gallery-is-layout-flex"><figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1280" height="720" data-id="210" src="/wp-content/uploads/2025/06/animales-prehistoricos-extintos.jpg" alt="" class="wp-image-210"></figure>

<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="500" height="500" data-id="211" src="/wp-content/uploads/2025/06/Animales-prehistoricos-que-existieron-en-Guatemala-4.jpg" alt="" class="wp-image-211"></figure>

<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1600" height="901" data-id="212" src="/wp-content/uploads/2025/06/descarga.jpg" alt="" class="wp-image-212"></figure>

<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="2560" height="1280" data-id="213" src="/wp-content/uploads/2025/06/FVT2HNWYCBFMBLN2UXMYRB5AWA.jpg" alt="" class="wp-image-213"></figure>

<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="696" height="476" data-id="214" src="/wp-content/uploads/2025/06/Mammuthus.jpg" alt="" class="wp-image-214"></figure>

<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1280" height="720" data-id="215" src="/wp-content/uploads/2025/06/maxresdefault.jpg" alt="" class="wp-image-215"></figure></figure>	</div>
<!-- .entry-content -->

	</article><!-- #post-9 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-4">Buscar</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-4" placeholder="" value="" type="search" name="s" required><button aria-label="Buscar" class="wp-block-search__button wp-element-button" type="submit">Buscar</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Entradas recientes</h2>

<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2025/05/01/suscripcion/">Suscripción</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2025/05/01/fuentes-y-referencias/">Fuentes y Referencias </a></li>
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2025/05/01/preguntas-frecuentes-faq/">Preguntas Frecuentes (FAQ)</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2025/04/30/hola-mundo/">Cristhian Mamani Mamani</a></li>
</ul>

<p>  Limbert Siñani Osco</p>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Comentarios recientes</h2>

<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author">Cristhian</a> en <a class="wp-block-latest-comments__comment-link" href="/index.php/2025/04/30/hola-mundo/#comment-2">Cristhian Mamani Mamani</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://es.wordpress.org/">Un comentarista de WordPress</a> en <a class="wp-block-latest-comments__comment-link" href="/index.php/2025/04/30/hola-mundo/#comment-1">Cristhian Mamani Mamani</a></footer></article></li>
</ol>

<p>Limbert Siñani Osco</p>

<div class="wp-block-group is-nowrap is-layout-flex wp-container-core-group-is-layout-ad2f72ca wp-block-group-is-layout-flex"></div>
</div></div></section><section id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Archivos</h2>
<ul class="wp-block-archives-list wp-block-archives">	<li><a href="/index.php/2025/05/">mayo 2025</a></li>
	<li><a href="/index.php/2025/04/">abril 2025</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Categorías</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="/index.php/category/sin-categoria/">Ciencia</a>
</li>
</ul>
</div></div></section></aside><!-- #secondary -->
	</div>
<!-- #content -->
	<footer id="colophon" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="footer-center">

									<div class="footer-widgets">
						<div id="block-18" class="widget widget_block widget_text"><p class="has-text-align-center">Nuevos animales volvera pronto con más contenido actualizado</p></div>
<div id="block-19" class="widget widget_block widget_media_image"><figure class="wp-block-image size-full"><img loading="lazy" decoding="async" width="450" height="360" src="/wp-content/uploads/2025/06/pngtree-excited-monkey-speaking-through-a-megaphone-png-image_15815401.png" alt="" class="wp-image-219"></figure></div>					</div>
				
				
				
				
			</div>		
		<div class="site-info">

					<a class="powered" href="https://wordpress.org/">
				Desarrollado con WordPress			</a>
			<p>
				Todos los derechos reservados  &copy; Nuevos animales			
				<a title="Seos Theme - Live News" href="https://seosthemes.com/" target="_blank">Live News Theme by Seos Themes</a>
			</p>
				</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
	<a id="totop" href="#"><span class="dashicons dashicons-arrow-up-alt2"></span></a>
<script type="speculationrules">{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/nuevosanimales\/*"},{"not":{"href_matches":["\/nuevosanimales\/wp-*.php","\/nuevosanimales\/wp-admin\/*","\/nuevosanimales\/wp-content\/uploads\/*","\/nuevosanimales\/wp-content\/*","\/nuevosanimales\/wp-content\/plugins\/*","\/nuevosanimales\/wp-content\/themes\/live-news\/*","\/nuevosanimales\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}</script>
	<script>
		jQuery('.ml2').each(function(){
		  jQuery(this).html(jQuery(this).text().replace(/\S/g, "<span class='letter'>$&<\/span>"));
		});
		anime.timeline({loop: false})
		.add({
			targets: '.ml2 .letter',
			scale: [4,1],
			opacity: [0,1],
			translateZ: 0,
			easing: "easeOutExpo",
			duration: 550,
			delay: function(el, i) {
			  return 70*i;
		}
		})
	</script>
		<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.8.5" type="text/css" media="all">
<style id="core-block-supports-inline-css" type="text/css">.wp-elements-62c891e900a2cac61a940b3c50c3df03 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-5cb8a210298dcc20e36cd20f574eda7c a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-c9ff64cebc032b4d9e61412debe0c7aa a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-77152db4a7ea1c6d6266b3421f5ac80b a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-1585f0efddadfae41c4135a864a07e9b a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-9d6dee72293e9f19fb4b39a502544195 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-5d7833c937055fa9b124ff53824452a5 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-c7bba1d730613fe6a4614d6ee6a399d8 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-bff822eec99dd462cbce154a14488e81 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-ef8eff594fedd441f966cce7bfde5a0a a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-4345a39762f9b04783ee059a81ed5bdf a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-ef37991e98d7bec6f705ca039c306c32 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-8998b82a01034d041bc91ca763b903d6 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-ad1b6c5c9a0b26081e9b5b8788be2129 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-817e4051ce0291efd9d03b63c11b2c35 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-2ec3f7408c5ce4b364d3edf7bf460fa1 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-5a776f9c720e852d2d536057163f5d50 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-f7ac4e00d7ee0f803fc9d1857c268fd1 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-acf691f362223f7c45cdaad1b069a362 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-ebd3cbc477396ad993eb8ce85ca52de7 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-d8862e507d96b14af8aead22d1ea9329 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-08ce026bc1e46d1a5ab3159d8d75091c a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-dc1654b8c5466fda92ec9baae1e93446 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--black);}.wp-elements-b6ccdea431eff879404ed37dcf7e5e02 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-3872d2ba888f3d1e984758f24a1745af a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-2a5ea7bf8bbb07669f0d9d9a80a7390d a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-e551f899bf9845ac8a637c328f4f230a a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-9a7f34e46d7987ac939366d461cfcf92 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-deefc0d32205177ee6b57a153d9b643c a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-30faca1615c614cd1fcf2d03c56b8599 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-aa5848aa2c7c842153d6556685b1ba0f a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-block-gallery.wp-block-gallery-1{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}.wp-block-gallery.wp-block-gallery-2{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}.wp-elements-c657b63d95b7f3019b8f0b8ea50fa1f1 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-container-core-group-is-layout-fd526d70{flex-wrap:nowrap;justify-content:flex-end;}.wp-elements-c778b216553aaed97b5c5201f4533831 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-block-gallery.wp-block-gallery-3{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}.wp-container-core-group-is-layout-ad2f72ca{flex-wrap:nowrap;}</style>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/accordion.min.js?ver=1.13.3" id="jquery-ui-accordion-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.3" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/navigation.js?ver=6.8.1" id="live_news-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/viewportchecker.js?ver=6.8.1" id="live_news-viewportchecker-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/to-top.js?ver=6.8.1" id="live_news-top-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/skip-link-focus-fix.js?ver=6.8.1" id="live_news-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/include/animations/aos.js?ver=6.8.1" id="live_news-aos-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/include/animations/aos-options.js?ver=6.8.1" id="live_news-aos-options-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/include/marquee/jquery.marquee.js?ver=6.8.1" id="live-news-jquery-marquee-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.8.5" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.8.5" id="wc-order-attribution-js"></script>

</body>
</html>