<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Nuevos animales &#8211; Acompañanos en este viaje donde los seres del pasado nos visitan</title>
<meta name="robots" content="noindex, nofollow">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Nuevos animales &raquo; Feed" href="/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Nuevos animales &raquo; Feed de los comentarios" href="/index.php/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍🔥","🐦​🔥")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="live-news-style-css-css" href="/wp-content/themes/live-news/style.css?ver=6.8.1" type="text/css" media="all">
<style id="live-news-style-css-inline-css" type="text/css">#content, .h-center {max-width: 1427px !important;}
.header-image {height: 400px !important;}
.s-shadow { background-color: rgba(0,0,0,0.5) !important;}body {background: #0a0707 !important;}@media screen and (max-width: 800px) { .header-image {height: 200px !important;} }.site-branding .site-title a, .site-title, .site-description { text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -2px black;}
#totop {color: #dd3333 !important;}#totop:hover {color: #eeee22 !important;}</style>
<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live_news-Sans-font-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live_news-animate-css-css" href="/wp-content/themes/live-news/css/animate.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live_news-Robotos-font-css" href="//fonts.googleapis.com/css2?family=Black+Ops+One&#038;display=swap&#038;ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live_news-font-awesome-css" href="/wp-content/themes/live-news/css/font-awesome.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="live_news-font-woo-css-css" href="/wp-content/themes/live-news/include/woocommerce/woo-css.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="live_news-aos-css-css" href="/wp-content/themes/live-news/include/animations/aos.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live-news-marquee-css-css" href="/wp-content/themes/live-news/include/marquee/marquee.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live-news-anima-css-css" href="/wp-content/themes/live-news/include/letters/anime.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live_news-dark-css-css" href="/wp-content/themes/live-news/css/dark.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="live_news-sidebar-css" href="/wp-content/themes/live-news/layouts/left-sidebar.css?ver=6.8.1" type="text/css" media="all">
<style id="akismet-widget-style-inline-css" type="text/css">.a-stats {
				--akismet-color-mid-green: #357b49;
				--akismet-color-white: #fff;
				--akismet-color-light-grey: #f6f7f7;

				max-width: 350px;
				width: auto;
			}

			.a-stats * {
				all: unset;
				box-sizing: border-box;
			}

			.a-stats strong {
				font-weight: 600;
			}

			.a-stats a.a-stats__link,
			.a-stats a.a-stats__link:visited,
			.a-stats a.a-stats__link:active {
				background: var(--akismet-color-mid-green);
				border: none;
				box-shadow: none;
				border-radius: 8px;
				color: var(--akismet-color-white);
				cursor: pointer;
				display: block;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', sans-serif;
				font-weight: 500;
				padding: 12px;
				text-align: center;
				text-decoration: none;
				transition: all 0.2s ease;
			}

			/* Extra specificity to deal with TwentyTwentyOne focus style */
			.widget .a-stats a.a-stats__link:focus {
				background: var(--akismet-color-mid-green);
				color: var(--akismet-color-white);
				text-decoration: none;
			}

			.a-stats a.a-stats__link:hover {
				filter: brightness(110%);
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06), 0 0 2px rgba(0, 0, 0, 0.16);
			}

			.a-stats .count {
				color: var(--akismet-color-white);
				display: block;
				font-size: 1.5em;
				line-height: 1.4;
				padding: 0 13px;
				white-space: nowrap;
			}</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/search-top.js?ver=6.8.1" id="live_news-search-top-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/mobile-menu.js?ver=6.8.1" id="live_news-mobile-menu-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/clock.js?ver=6.8.1" id="live_news-clock-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/include/letters/anime.min.js?ver=1" id="live-news-anima-js-js"></script>
<link rel="https://api.w.org/" href="/index.php/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.1">
<style>#totop {
		position: fixed;
		right: 40px;
	    z-index: 9999999;
		bottom: 20px;
		display: none;
		outline: none;
        background: #EC521E;
		width: 49px;
		height: 48px;
		text-align: center;
		color: #FFFFFF;
		padding: 11px;
		-webkit-transition: all 0.1s linear 0s;
		-moz-transition: all 0.1s linear 0s;
		-o-transition: all 0.1s linear 0s;
		transition: all 0.1s linear 0s;
		font-family: 'Tahoma', sans-serif;
		}
		#totop .dashicons {
			font-size: 26px;		
		}
		#totop:hover {
			opacity: 0.8;	
		}
		
	#totop .dashicons{
		display: block;
	}</style>	<script>jQuery(function(jQuery){
		  var $mwo = jQuery('.marquee-with-options');
		  jQuery('.marquee').marquee();
		  jQuery('.marquee-with-options').marquee({
			//speed in milliseconds of the marquee
			speed: 70,
			//gap in pixels between the tickers
			gap: 10,
			//gap in pixels between the tickers
			delayBeforeStart: 0,
			//'left' or 'right'
			direction: 'left',
			//true or false - should the marquee be duplicated to show an effect of continues flow
			duplicated: true,
			//on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
			pauseOnHover: true
		  });

		  //Direction upward
		  jQuery('.marquee-vert').marquee({
			direction: 'up',
			speed: 200,
			delayBeforeStart: 0,
			startVisible: false
		  });

		  //pause and resume links
		  jQuery('.pause').on("click",function(e){
			e.preventDefault();
			$mwo.trigger('pause');
		  });
		  jQuery('.resume').on("click",function(e){
			e.preventDefault();
			$mwo.trigger('resume');
		  });
		  //toggle
		  jQuery('.toggle').on("hover",function(e){
			$mwo.trigger('pause');
		  },function(){
			$mwo.trigger('resume');
		  })
		  .on("click",function(e){
			e.preventDefault();
		  })
		});</script>
		<style>@-webkit-keyframes header-image {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes header-image {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}</style>
			<style type="text/css">.site-title a, .site-branding .site-title a, .site-title,
			.site-description {
				color: #e7d3ea !important;
				clip: inherit !important;
                position: static !important;
			}</style>
		<style type="text/css" id="custom-background-css">body.custom-background { background-image: url("/wp-content/uploads/2025/05/fondo-2.jpeg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }</style>
	</head>

<body class="home blog custom-background wp-embed-responsive wp-theme-live-news hfeed">

		
		<a class="skip-link screen-reader-text" href="#content">Saltar al contenido</a>
			<div class="header-top">
			
			<div id="live-time">
				
			    <span class="dashicons dashicons-calendar-alt"> </span> 
			    <span id="live-date">junio 05, 2025</span>
							
				<div id="live-clock">
					<div id="live-time">
						<span id="live-hours">11</span>
						<span id="live-minutes">11</span>
						<span id="live-seconds">11</span>
						<span id="live-phase">AM</span>
					</div>
				</div>
						</div>
			
			<div class="marquee-vert" data-direction="down" data-pauseonhover="true" data-pauseoncycle="true">
	
			<div><a href="/index.php/2025/05/01/suscripcion/">Suscripción </a></div>
			<div><a href="/index.php/2025/05/01/fuentes-y-referencias/">Fuentes y Referencias  </a></div>
			<div><a href="/index.php/2025/05/01/preguntas-frecuentes-faq/">Preguntas Frecuentes (FAQ) </a></div>
			<div><a href="/index.php/2025/04/30/hola-mundo/">Cristhian Mamani Mamani </a></div>
		
</div>
			
			<div class="seos-fa-icons">
			
											
				
																							
																							
					
				
																							
																							
																							
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																											
																															
				
					
				
			</div>
		
		
	</div>
<div id="mobile-grid" class="grid-top">
	<!-- Site Navigation  -->
	<button id="s-button-menu" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><img src="/wp-content/themes/live-news/images/mobile.jpg"></button>
		<div class="mobile-setiles">
		<div class="s-search-top-mobile">
				<i onclick="live_newsSearchMobile()" id="search-top-ico-mobile" class="dashicons dashicons-search"></i>
				<div id="big-search-mobile" style="display:none;">
					<form method="get" class="search-form-mobile" action="/">
						<div style="position: relative;">
						<button class="button-primary-mobile button-search-mobile"><span class="screen-reader-text">Buscar:</span></button>
							<span class="screen-reader-text">Buscar:</span>
							<div class="s-search-show-mobile">
								<input id="s-search-field-mobile" type="search" class="search-field-mobile" placeholder="Buscar ..." value="" name="s" title="Buscar:">
								<input type="submit" id="stss-mobile" class="search-submit-mobile" value="Buscar">
								<div onclick="live_newsCloseSearchMobile()" id="s-close-mobile">X</div>
							</div>	
						</div>
					</form>
				</div>	
		</div>	</div>	
	<nav id="site-navigation-mobile" class="main-navigation" role="navigation">
		<button class="menu-toggle">Menú</button>
		<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-9"><a href="/index.php/nuevos-animales/">Inicio</a></li>
<li class="page_item page-item-68"><a href="/index.php/modificaciones-geneticas/">Modificaciones genéticas</a></li>
<li class="page_item page-item-96"><a href="/index.php/noticias-cientificas/">Noticias científicas</a></li>
<li class="page_item page-item-44"><a href="/index.php/nuevas-especies/">Nuevas especies</a></li>
<li class="page_item page-item-3"><a href="/index.php/politica-privacidad/">Política de privacidad</a></li>
</ul></div>
	</nav><!-- #site-navigation -->
</div>
<header id="masthead" class="site-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	<!-- Header Image  -->
	<div class="all-header">
	    <div class="s-shadow"></div>
	    <div class="s-hidden">
									<div id="masthead" class="header-image" style="-webkit-animation: header-image 
	20s ease-out both; 
	animation: header-image
	20s ease-out 0s 1 normal both running;
 background-image: url( '/wp-content/uploads/2025/05/fondo-3.jpg' );"></div>
					</div>
		<div class="site-branding">
		
							<h1 class="site-title" itemscope itemtype="http://schema.org/Brand"><a href="/" rel="home"><span class="ml2">Nuevos animales</span></a></h1>
					    
					<p class="site-description" itemprop="headline">
						<span class="ml2">Acompañanos en este viaje donde los seres del pasado nos visitan</span>
					</p>

					
			
		</div>
		<!-- .site-branding -->
				
	</div>

</header>
	<div id="grid-top" class="grid-top">
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<div class="s-search-top">
				<i onclick="live_newsSearch()" id="search-top-ico" class="dashicons dashicons-search"></i>
				<div id="big-search" style="display:none;">
					<form method="get" class="search-form" action="/">
						<div style="position: relative;">
						<button class="button-primary button-search"><span class="screen-reader-text">Buscar:</span></button>
							<span class="screen-reader-text">Buscar:</span>
							<div class="s-search-show">
								<input id="s-search-field" type="search" class="search-field" placeholder="Buscar ..." value="" name="s" title="Buscar:">
								<input type="submit" id="stss" class="search-submit" value="Buscar">
								<div onclick="live_newsCloseSearch()" id="s-close">X</div>
							</div>	
						</div>
					</form>
				</div>	
		</div>
<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-9"><a href="/index.php/nuevos-animales/">Inicio</a></li>
<li class="page_item page-item-68"><a href="/index.php/modificaciones-geneticas/">Modificaciones genéticas</a></li>
<li class="page_item page-item-96"><a href="/index.php/noticias-cientificas/">Noticias científicas</a></li>
<li class="page_item page-item-44"><a href="/index.php/nuevas-especies/">Nuevas especies</a></li>
<li class="page_item page-item-3"><a href="/index.php/politica-privacidad/">Política de privacidad</a></li>
</ul></div>
		</nav><!-- #site-navigation -->

	</div>
	
	<div class="marquee-cont">
	<span class="marquee-title">Latest Post<span class="triangle-right"></span><span class="triangle-right-1"></span></span>

    <div class="marquee-with-options">
	
			<a href="/index.php/2025/05/01/suscripcion/"> <span class="dashicons dashicons-welcome-view-site"></span> Suscripción </a>
			<a href="/index.php/2025/05/01/fuentes-y-referencias/"> <span class="dashicons dashicons-welcome-view-site"></span> Fuentes y Referencias  </a>
			<a href="/index.php/2025/05/01/preguntas-frecuentes-faq/"> <span class="dashicons dashicons-welcome-view-site"></span> Preguntas Frecuentes (FAQ) </a>
			<a href="/index.php/2025/04/30/hola-mundo/"> <span class="dashicons dashicons-welcome-view-site"></span> Cristhian Mamani Mamani </a>
		</div>
</div>	 
	  		
		
		
		<div id="content" class="site-content">
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article data-aos-delay="100" data-aos-duration="500" data-aos="slide-up" id="post-119" class="post-119 post type-post status-publish format-standard hentry category-sin-categoria">

	<header class="entry-header">
								<div data-aos-delay="400" data-aos-duration="500" data-aos="flip-up" class="c-calender">
					<div class="s-month">May</div>
					<div class="s-year">2025</div>
					<div class="s-line"></div>
<div class="s-0"></div>
					<div class="s-line1"></div>
<div class="s-01"></div>
					<div class="s-date">1</div>
				</div>
			<h2 class="entry-title"><a href="/index.php/2025/05/01/suscripcion/" rel="bookmark">Suscripción</a></h2>	</header>
	 
				
		
			<footer class="entry-footer">
					<div data-aos-delay="400" data-aos-duration="500" data-aos="flip-up" class="entry-meta">
				<span class="news-cate cat-hide"><span class="dashicons dashicons-portfolio"></span> <span class="cat-links  "></span><a href="/index.php/category/sin-categoria/" rel="category tag">Ciencia</a></span><span class="news-cate"><span class="byline"> <span class="dashicons dashicons-businessman"></span><span class="author vcard"><a class="url fn n" href="/index.php/author/cristhian/">Cristhian</a></span></span></span><span class="news-cate"><span class="dashicons dashicons-admin-comments"></span><span class="comments-link"><a href="/index.php/2025/05/01/suscripcion/#respond">Deja un comentario<span class="screen-reader-text"> en Suscripción</span></a></span></span>			</div>
<!-- .entry-meta -->
			


	</footer><!-- .entry-footer -->		
</article>

<article data-aos-delay="100" data-aos-duration="500" data-aos="slide-up" id="post-112" class="post-112 post type-post status-publish format-standard hentry category-sin-categoria">

	<header class="entry-header">
								<div data-aos-delay="400" data-aos-duration="500" data-aos="flip-up" class="c-calender">
					<div class="s-month">May</div>
					<div class="s-year">2025</div>
					<div class="s-line"></div>
<div class="s-0"></div>
					<div class="s-line1"></div>
<div class="s-01"></div>
					<div class="s-date">1</div>
				</div>
			<h2 class="entry-title"><a href="/index.php/2025/05/01/fuentes-y-referencias/" rel="bookmark">Fuentes y Referencias </a></h2>	</header>
	 
				
		
			<footer class="entry-footer">
					<div data-aos-delay="400" data-aos-duration="500" data-aos="flip-up" class="entry-meta">
				<span class="news-cate cat-hide"><span class="dashicons dashicons-portfolio"></span> <span class="cat-links  "></span><a href="/index.php/category/sin-categoria/" rel="category tag">Ciencia</a></span><span class="news-cate"><span class="byline"> <span class="dashicons dashicons-businessman"></span><span class="author vcard"><a class="url fn n" href="/index.php/author/cristhian/">Cristhian</a></span></span></span><span class="news-cate"><span class="dashicons dashicons-admin-comments"></span><span class="comments-link"><a href="/index.php/2025/05/01/fuentes-y-referencias/#respond">Deja un comentario<span class="screen-reader-text"> en Fuentes y Referencias </span></a></span></span>			</div>
<!-- .entry-meta -->
			


	</footer><!-- .entry-footer -->		
</article>

<article data-aos-delay="100" data-aos-duration="500" data-aos="slide-up" id="post-105" class="post-105 post type-post status-publish format-standard hentry category-sin-categoria">

	<header class="entry-header">
								<div data-aos-delay="400" data-aos-duration="500" data-aos="flip-up" class="c-calender">
					<div class="s-month">May</div>
					<div class="s-year">2025</div>
					<div class="s-line"></div>
<div class="s-0"></div>
					<div class="s-line1"></div>
<div class="s-01"></div>
					<div class="s-date">1</div>
				</div>
			<h2 class="entry-title"><a href="/index.php/2025/05/01/preguntas-frecuentes-faq/" rel="bookmark">Preguntas Frecuentes (FAQ)</a></h2>	</header>
	 
				
		
			<footer class="entry-footer">
					<div data-aos-delay="400" data-aos-duration="500" data-aos="flip-up" class="entry-meta">
				<span class="news-cate cat-hide"><span class="dashicons dashicons-portfolio"></span> <span class="cat-links  "></span><a href="/index.php/category/sin-categoria/" rel="category tag">Ciencia</a></span><span class="news-cate"><span class="byline"> <span class="dashicons dashicons-businessman"></span><span class="author vcard"><a class="url fn n" href="/index.php/author/cristhian/">Cristhian</a></span></span></span><span class="news-cate"><span class="dashicons dashicons-admin-comments"></span><span class="comments-link"><a href="/index.php/2025/05/01/preguntas-frecuentes-faq/#respond">Deja un comentario<span class="screen-reader-text"> en Preguntas Frecuentes (FAQ)</span></a></span></span>			</div>
<!-- .entry-meta -->
			


	</footer><!-- .entry-footer -->		
</article>

<article data-aos-delay="100" data-aos-duration="500" data-aos="slide-up" id="post-1" class="post-1 post type-post status-publish format-standard hentry category-sin-categoria">

	<header class="entry-header">
								<div data-aos-delay="400" data-aos-duration="500" data-aos="flip-up" class="c-calender">
					<div class="s-month">Abr</div>
					<div class="s-year">2025</div>
					<div class="s-line"></div>
<div class="s-0"></div>
					<div class="s-line1"></div>
<div class="s-01"></div>
					<div class="s-date">30</div>
				</div>
			<h2 class="entry-title"><a href="/index.php/2025/04/30/hola-mundo/" rel="bookmark">Cristhian Mamani Mamani</a></h2>	</header>
	 
				
	<p>Bienvenid@ a mi evaluación continua del h3, espero te guste tanto como a mi.</p>
	
			<footer class="entry-footer">
					<div data-aos-delay="400" data-aos-duration="500" data-aos="flip-up" class="entry-meta">
				<span class="news-cate cat-hide"><span class="dashicons dashicons-portfolio"></span> <span class="cat-links  "></span><a href="/index.php/category/sin-categoria/" rel="category tag">Ciencia</a></span><span class="news-cate"><span class="byline"> <span class="dashicons dashicons-businessman"></span><span class="author vcard"><a class="url fn n" href="/index.php/author/cristhian/">Cristhian</a></span></span></span><span class="news-cate"><span class="dashicons dashicons-admin-comments"></span><span class="comments-link"><a href="/index.php/2025/04/30/hola-mundo/#comments">2 comentarios<span class="screen-reader-text"> en Cristhian Mamani Mamani</span></a></span></span>			</div>
<!-- .entry-meta -->
			


	</footer><!-- .entry-footer -->		
</article>

		</main><!-- #main -->
	</div>
<!-- #primary -->


<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Buscar</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Buscar" class="wp-block-search__button wp-element-button" type="submit">Buscar</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Entradas recientes</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2025/05/01/suscripcion/">Suscripción</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2025/05/01/fuentes-y-referencias/">Fuentes y Referencias </a></li>
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2025/05/01/preguntas-frecuentes-faq/">Preguntas Frecuentes (FAQ)</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/index.php/2025/04/30/hola-mundo/">Cristhian Mamani Mamani</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Comentarios recientes</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author">Cristhian</a> en <a class="wp-block-latest-comments__comment-link" href="/index.php/2025/04/30/hola-mundo/#comment-2">Cristhian Mamani Mamani</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://es.wordpress.org/">Un comentarista de WordPress</a> en <a class="wp-block-latest-comments__comment-link" href="/index.php/2025/04/30/hola-mundo/#comment-1">Cristhian Mamani Mamani</a></footer></article></li>
</ol>
</div></div></section><section id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Archivos</h2>
<ul class="wp-block-archives-list wp-block-archives">	<li><a href="/index.php/2025/05/">mayo 2025</a></li>
	<li><a href="/index.php/2025/04/">abril 2025</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Categorías</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="/index.php/category/sin-categoria/">Ciencia</a>
</li>
</ul>
</div></div></section></aside><!-- #secondary -->
	</div>
<!-- #content -->
	<footer id="colophon" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="footer-center">

				
				
				
				
			</div>		
		<div class="site-info">

					<a class="powered" href="https://wordpress.org/">
				Desarrollado con WordPress			</a>
			<p>
				Todos los derechos reservados  &copy; Nuevos animales			
				<a title="Seos Theme - Live News" href="https://seosthemes.com/" target="_blank">Live News Theme by Seos Themes</a>
			</p>
				</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
	<a id="totop" href="#"><span class="dashicons dashicons-arrow-up-alt2"></span></a>
<script type="speculationrules">{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/nuevosanimales\/*"},{"not":{"href_matches":["\/nuevosanimales\/wp-*.php","\/nuevosanimales\/wp-admin\/*","\/nuevosanimales\/wp-content\/uploads\/*","\/nuevosanimales\/wp-content\/*","\/nuevosanimales\/wp-content\/plugins\/*","\/nuevosanimales\/wp-content\/themes\/live-news\/*","\/nuevosanimales\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}</script>
	<script>
		jQuery('.ml2').each(function(){
		  jQuery(this).html(jQuery(this).text().replace(/\S/g, "<span class='letter'>$&<\/span>"));
		});
		anime.timeline({loop: false})
		.add({
			targets: '.ml2 .letter',
			scale: [4,1],
			opacity: [0,1],
			translateZ: 0,
			easing: "easeOutExpo",
			duration: 550,
			delay: function(el, i) {
			  return 70*i;
		}
		})
	</script>
	<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/accordion.min.js?ver=1.13.3" id="jquery-ui-accordion-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.3" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/navigation.js?ver=6.8.1" id="live_news-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/viewportchecker.js?ver=6.8.1" id="live_news-viewportchecker-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/to-top.js?ver=6.8.1" id="live_news-top-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/js/skip-link-focus-fix.js?ver=6.8.1" id="live_news-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/include/animations/aos.js?ver=6.8.1" id="live_news-aos-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/include/animations/aos-options.js?ver=6.8.1" id="live_news-aos-options-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/live-news/include/marquee/jquery.marquee.js?ver=6.8.1" id="live-news-jquery-marquee-js-js"></script>

</body>
</html>